.ant-carousel .slick-slide {
  text-align: center;
  height: 700px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
  font-size: 2.8rem;
  font-family: 'Patua One';
  marign-top: 30px;
}

.CardCon {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  height: 100%;
  width: 100%;
}

img {
  height: 600px;
  align-self: center;
}

.ant-carousel .slick-slide img {
  display: inline;
}

.ant-carousel .slick-slide div {
  display: flex;
}

.ButtonCon {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 70%;

}
.carouselCon{
  display: flex;
  flex-direction: column;
  align-items: center;
}
h {
  font-size: 2.8rem;
  font-family: 'Patua One';
  marign-top: 30px;
}

.carousel-caption{
  background: rgb(0, 0, 0);
  border-radius: 20px;
  width: 80%;
  left: 10.4% !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 80% !important;

}

p{
  margin-right: 20px;
  margin-left: 20px;
}


.carousel{
  interval: 10000;
  width: 80%;
}

.carousel-inner{
  border-radius: 20px;
}

label {
  color: darkblue;
  font-size: 1.1rem;
  text-align: justify;
}
h2 {
  color: white;
  font-size: 1.5rem;
}
span {
  font-size: 1.25rem !important;
}
@media (max-width: 600px) {
  span {
    font-size: .8rem !important;
  }
  .carousel{
    width: 90%;
  }


}


